<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/checkoutViewPagerFragment">

    <fragment
        android:id="@+id/checkoutViewPagerFragment"
        android:name="com.example.finalproject1.CheckoutViewPagerFragment"
        android:label="fragment_checkout_view_pager"
        tools:layout="@layout/fragment_checkout_view_pager" >
        <argument
            android:name="items"
            app:argType="com.example.finalproject1.data.Item[]" />
        <argument
            android:name="totalBillAmount"
            app:argType="float" />
        <action
            android:id="@+id/action_checkoutViewPagerFragment_to_summaryViewPagerFragment"
            app:destination="@id/summaryViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressViewPagerFragment"
        android:name="com.example.finalproject1.AddressViewPagerFragment"
        android:label="fragment_address_view_pager"
        tools:layout="@layout/fragment_address_view_pager" >
        <argument
            android:name="address"
            app:argType="com.example.finalproject1.data.Address" />
        <action
            android:id="@+id/action_addressViewPagerFragment_to_summaryViewPagerFragment"
            app:destination="@id/summaryViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentViewPagerFragment"
        android:name="com.example.finalproject1.PaymentViewPagerFragment"
        android:label="fragment_payment_view_pager"
        tools:layout="@layout/fragment_payment_view_pager" >
        <argument
            android:name="paymentOption"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentViewPagerFragment_to_summaryViewPagerFragment"
            app:destination="@id/summaryViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryViewPagerFragment"
        android:name="com.example.finalproject1.SummaryViewPagerFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_summary_view_pager">
        <argument
            android:name="items"
            app:argType="com.example.finalproject1.data.Item[]" />
        <argument
            android:name="totalBillAmount"
            app:argType="float" />
        <argument
            android:name="address"
            app:argType="com.example.finalproject1.data.Address" />
        <argument
            android:name="paymentOption"
            app:argType="string" />
    </fragment>
</navigation>