<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="@dimen/_5dp"
    android:padding="@dimen/_10dp"
    android:layout_margin="@dimen/_10dp"
    android:backgroundTint="#7FA8CA">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toTopOf="@id/productImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Product Name" />

    <TextView
        android:id="@+id/productUnitPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/productName"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Unit Price" />

    <TextView
        android:id="@+id/productQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/productUnitPrice"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Quantity" />

    <TextView
        android:id="@+id/productTotalAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/productQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Amount" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>